
VITE_SUPABASE_URL=https://yhhmgaadtiyumriaedtz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InloaG1nYWFkdGl5dW1yaWFlZHR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MDgzMTYsImV4cCI6MjA3NzQ4NDMxNn0.5ih9ENfYESDuF8ck9TguTa5J1p0bEicTZi04fQmAH-Y